body {
  margin: 0;
  padding: 0;
}



html,
body,
.container {
  width: 100%;
  height: 100%;
}


.container { 
  overflow: hidden;
  perspective: 980px;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
}

.item {
  position: absolute;
  width: 100px;
  height: 100px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transform: translateZ(10px);
  transform-style: preserve-3d;
}